<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>0.1.2</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Vostok.Logging.Formatting</Title>
    <Description>A library responsible for rendering messages and log events to text. Used in any standalone text-based log implementation.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/vostok/logging.formatting</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/logging.formatting/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>vostok vostok.logging</PackageTags>
    <RepositoryUrl>https://github.com/vostok/logging.formatting</RepositoryUrl>
  </PropertyGroup>
  <Import Project="..\..\vostok.commons.formatting\ObjectValueFormatter.props" />
  <ItemGroup>
    <Reference Include="Vostok.Logging.Abstractions">
      <HintPath>..\..\vostok.logging.abstractions\Vostok.Logging.Abstractions\bin\Release\netstandard2.0\Vostok.Logging.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>