# logging.formatting

./: .gitignore  CHANGELOG.md  README.md  Vostok.Logging.Formatting.sln  module.yaml
Vostok.Logging.Formatting/: LogEventFormatter.cs  LogMessageFormatter.cs  OperationContextValueFormatter.cs  OutputTemplate.cs  OutputTemplateBuilder.cs  OutputTemplateExtensions.cs  PropertyNames.cs  PropertyValueFormatter.cs  PublicAPI.Shipped.txt  Vostok.Logging.Formatting.csproj  WellKnownTokens.cs
Vostok.Logging.Formatting.Tests/: LogEventFormatter_Tests.cs  LogMessageFormatter_Tests.cs  OutputTemplateBuilder_Tests.cs  OutputTemplateExtensions_Tests.cs  OutputTemplate_Tests.cs  PropertyValueFormatter_Tests.cs  Vostok.Logging.Formatting.Tests.csproj
Vostok.Logging.Formatting.Tests/Helpers/: DictionaryInspector_Tests.cs  ObjectPropertiesExtractor_Tests.cs  PaddingFormatHelper_Tests.cs  RecyclingBoundedCache_Tests.cs  StringBuilderCache_Tests.cs  ToStringDetector_Tests.cs
Vostok.Logging.Formatting.Tests/Tokenizer/: AllNamedTokensFactory_Tests.cs  PropertyTokenFactory_Tests.cs  PropertyTokensFactory_Tests.cs  SpecialTokenFactory_Tests.cs  SpecialTokensTypesProvider_Tests.cs  TemplateTokenizer_Tests.cs
Vostok.Logging.Formatting.Tests/Tokens/: ExceptionToken_Tests.cs  LevelToken_Tests.cs  MessageToken_Tests.cs  NewlineToken_Tests.cs  OperationContextToken_Tests.cs  PropertiesToken_Tests.cs  PropertyToken_Tests.cs  TextToken_Tests.cs  TimestampToken_Tests.cs
Vostok.Logging.Formatting/Helpers/: DictionaryInspector.cs  ObjectPropertiesExtractor.cs  PaddingFormatHelper.cs  PropertyValueFormatter.cs  RecyclingBoundedCache.cs  StringBuilderCache.cs  SurroundingSpacesFormatHelper.cs  ToStringDetector.cs  TypeExtensions.cs
Vostok.Logging.Formatting/Properties/: AssemblyInfo.cs
Vostok.Logging.Formatting/Tokenizer/: AllNamedTokensFactory.cs  INamedTokenFactory.cs  PropertyTokenFactory.cs  PropertyTokensFactory.cs  SpecialTokenFactory.cs  SpecialTokensTypesProvider.cs  TemplateTokenizer.cs  TemplatesCache.cs
Vostok.Logging.Formatting/Tokenizers/: EventTemplateTokenizer.cs  ITemplateTokenizer.cs  MessageTemplateTokenizer.cs  OutputTemplateTokenizer.cs
Vostok.Logging.Formatting/Tokens/: ExceptionToken.cs  ITemplateToken.cs  LevelToken.cs  MessageToken.cs  NamedToken.cs  NewlineToken.cs  OperationContextToken.cs  PropertiesToken.cs  PropertyToken.cs  TextToken.cs  TimestampToken.cs  TokenNames.cs  UptimeToken.cs
